{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DeployMode": "ServerFilePath",
  "Urls": "https://localhost:11250/",
  "ConfigurationSettings": {
    "LocalFolderPath": "\\PluginsConfig",
    "ConfigFileName": "pluginsConfig.json"
  },
  "ConnectionStrings": {
    "AppStoreIntegrationServiceContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AppStoreIntegrationServiceAuthentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}